# moshi-jsonapi

./: build.gradle
core/: build.gradle
retrofit-converter/: build.gradle
scripts/: publish
