buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.5'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.28.0"
    }
}

subprojects {
    ext.describeVersion = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
